<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .style1 {
            background-color: cadetblue;
        }

        #about {
            width: 100%;
            height: 100vh;
            background-color: #161616;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 5% 0px 5%;
            position: relative;
        }
        .about-model img{
            border-radius: 25%;
            height: 75%;
            width: 75%;
        }

        .about-text {
            font-family: calibri;
            width: 50%;
        }

        .about-text h1 {
            font-size: 5rem;
            color: #17d1ac;
        }

        .about-text h2 {
            font-size: 3rem;
            color: #FFFFFF;
            font-weight: 400;
        }

        .about-text h1,
        h2 {
            margin: 0px;
            padding: 0px;
        }

        .about-text p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.90);

        }

        .about-text button {
            width: 180px;
            height: 40px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #17d1ac;
        }

        .about-text button:hover {
            background-color: #FFFFFF;
            transition: all ease 0.3s;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body class="style1">
    <section id="about">
        <!--text---------------------->
        <div class="about-text">
            <h1>About Me</h1>
            <h2>Aspiring Software Engineer</h2>
            <p>I'm a 2021 B.Tech undergraduate from Amrita School of Engineering, Amritapuri in Computer Science Engineering. 
                Ever felt the need for a team player, proactive and fun to work with person in your team? Well, I'm not someone to boast around. But try me before you judge me. ;)</p>
            <p>
                <b>
                    Hobbies:
                </b> Dance, Movies and Music
            </p>
                <a href="index.html"><button>Home</button></a>
        </div>
        <!--about-model----------------->
        <div class="about-model">
            <img alt="model" src="images/adithya.jfif" />
        </div>
    </section>

</body>

</html>