<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <style>
        li{
            display: inline;
            margin-left: 125px;
            margin-right: 125px;
        }
        .style1 {
            background-color: cadetblue;
            height: 750px;
            background-image: linear-gradient(to bottom right, #17d1ac, white);
            font-family: calibri;
        }

        .name {
            font-family: calibri;
            width: 500px;
            position: absolute;
            width: 50%;
            height: 35vh;
            justify-content: space-between;
            padding: 50px 5% 0px 5%;
            background-color: #161616;
            left: 20%;
            top: 50%;
            transform: translate(-20%, -50%);

        }

        .name .details {
            color: #8a8b8b;
            font-size: 16px;
        }
        #navs{
            margin-top: 10px;
            padding-left: 50px;
            background-color: #161616;
            
        }
        #navs button {
            width: 180px;
            height: 40px;
            margin: 10px;
            border-radius: 20px;
            color:rgb(196, 191, 196);
            cursor: pointer;
            border: none;
            outline: none;
            background-color: #161616;
        }
        #navs a :hover {
            color: #005263;
            transition: all ease 0.5s;
        }
        .social {
            position: absolute;
            left: 15%;
            bottom: 245px;
            display: flex;
        }

        .social a {
            margin: 6px 12px;

        }

        .social i {
            color: rgb(255, 255, 255);
            font-size: 30px;
        }

        .social a:hover i {
            color: #61e7ff;
            transition: all ease 0.5s;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Personal Webpage</title>
</head>

<body vlink="#000000"  class="style1">
    <section id="navs">
        <nav>
            <li>
                <a href="#">
                    <button><b>Home</b></button>
                </a>
            </li>
            
            <li>
                <a href="about.html">
                    <button>
                        <b>
                            About
                        </b>
                    </button>
                </a>
            </li>
            <li>
                <a href="second.html">     
                    <button>
                        <b>
                            Second Page
                        </b>  
                    </button>
                    </a>
            </li>
            
        </nav>
    </section>
    <div class="name">
        <!--hello------->
        <p>Hello</p>
        <!--name--->
        <h1 style="color: rgb(196, 191, 196);">I'm <font color="#17d1ac">Adithya </font> Narayan <font color="#17d1ac">K
            </font> A</h1>
        <!--details--------------->
        <p class="details">Hey there! Check out the cool stuff out here and let me know what you feel. Well, I know it's
            all me in here. But, what's the fun if it's always about you. *<b>winks</b>*
            <br /> You can find me via the following platforms.
        </p>


    </div>
    <!--social---------------->
    <div class="social">
        <a href="https://www.linkedin.com/in/adithyanarayanka/"><i class="fab fa-linkedin"></i></a>
        <a href="http://github.com/adithyanarayan-ltts"><i class="fab fa-github"></i></a>
    </div>

</body>

</html>